# multi-sources-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/zh/: Application.java
src/main/java/com/zh/config/datasources/: DataSourceConfig.java  DruidProperties.java  DruidPropertiesConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/zh/config/datasources/init/: H2DatabaseConfig.java
src/main/java/com/zh/controller/: AnimalController.java  CatController.java  DogController.java
src/main/java/com/zh/dao/primarydatasource/entity/: Dog.java
src/main/java/com/zh/dao/primarydatasource/repository/: DogRepository.java
src/main/java/com/zh/dao/secondarydatasource/entity/: Cat.java
src/main/java/com/zh/dao/secondarydatasource/repository/: CatRepository.java
src/main/java/com/zh/service/: AnimalService.java  CatService.java  DogService.java
src/main/java/com/zh/service/impl/: AnimalServiceImpl.java  CatServiceImpl.java  DogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/filters/dev/: application.yml
src/main/resources/filters/prod/: application.yml
src/main/resources/filters/test/: application.yml
src/main/resources/logback/: logback-spring.xml
