buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.zh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}




dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')

    compile('org.springframework.boot:spring-boot-starter-web')
  // compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'org.springframework.boot:spring-boot-starter-logging'

    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'

    compileOnly('org.projectlombok:lombok')
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'

    //compile'org.springframework.boot:spring-boot-configuration-processor'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


ext {
    profile = project['env']
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/resources/filters/$env"]
        }
    }
}
